
1 November 2022
    #############################
    Nama   : Pay2
    Barang : Indomie
    Jumlah : 1
    Harga  : 1000
    Diskon : None
    #############################
                
1 November 2022
    #############################
    Nama   : Pay3
    Barang : Indomie
    Jumlah : 1
    Harga  : 1000
    Diskon : None
    #############################
                
1 November 2022
    #############################
    Nama   : Pay4
    Barang : Indomie
    Jumlah : 1
    Harga  : 1000
    Diskon : None
    #############################
                
